/*页面规格*/
body{
	width:980px;
	height:1386px;
	margin:10px;
	padding:0px;
}
/*continer规格*/
#continer{
	width:892px;
	margin:0 44px 0 44px;
	padding:0px;
}
/*header规格*/
header{
	position:relative;
	height:61px;
	margin-bottom:10px;
	border-bottom:2px solid #938e8c;
	font-family:"SimHei";
	font-size:12px;
}
.redBlock {
	position:absolute;
	left:0px;
	top:0px;
	width:110px;
	height:61px;
	background-color:#d45d5c;
	margin-top:0px;
}
header .redBlock p{
	position:absolute;
	left:2px;
	bottom:-10px;
	color:#fff;
}
header data{
	position:absolute;
	right:0px;
	bottom:0px;
	color:#d45d5c;
}
/*article规格*/
article{
	position:relative;
	margin-bottom:10px;
}
	/*art1规格*/
	#art1{
		height:590px;
	}
		/*pctureTop规格*/
		#art1 .pictureTop,img{
			position:absolute;
			width:641px;
			height:301px;
		}
		.leftBox,.rightBox{
			position:absolute;
			top:0px;
			width:191px;
			height:301px;
		}
		.leftBox{
			left:0px;
			background-color:rgba(66,140,89,.3);
		}
		.rightBox{
			right:0px;
			background-color:rgba(204,118,128,.3);
		}
		
		/*wordWWW规格*/
		.wordWWW{
			position:absolute;
			top:319px;
			left:0px;
			width:641px;
			height:210px;
		}
		.passage1,.passage2,.passage3{
			height:210px;
			margin-right:20px;
			float:left;
		}
		.p1_title,.p2_title,.p3_title{
			text-decoration:underline;
			font:normal bold 16px "Microsoft Yahei";
		}
		.p1_article,.p2_article,.p3_article{
			margin:0;
			font:normal normal 12px "SimSun";
			line-height:16px;
			opacity:0.6;
		}
		.passage1{
			width:250px;
		}
		.p1_title{
			color:#418c59
		}
		.p1_article{
			color:#767777;
		}
		.passage2{
			width:200px;
		}
		.p2_title{
			color:#D2994F;
		}
		.p2_article{
			color:#231815;
		}
		.passage3{
			width:125px;
		}
		.p3_title{
			color:#cc7680;
		}
		.p3_article{
			color:#231815;
			line-height:20px;
		}
		.p3_article_percent{
			margin-top:20px;
			font:normal normal 12px "Microsoft Yahei";
			line-height:16px;
			opacity:0.6;
		}
		.p3_article_percent label{
			font-style:italic;
			color:#cd4a48;
		}
		
		/*registerLeft规格*/
		.registerLeft{
			width:203px;
			height:301px;
			border-top:2px solid #cc8091;
			position:absolute;
			right:0px;
			top:0px;
		}
		.r_title{
			font:nomal bold 24px "Microsoft Yahei";
			line-height:10px;
			border-bottom:2px solid black;
			float:left;
			clear:both;
			margin-bottom:0px;
		}
		.r_title label{
			font-size:30px;
		}
		.r_p1{
			font:italic normal 12px "KaiTi";
			line-height:10px;
			color：#676767;
			float:left;
			margin-top:2px;
		}
		.r_p2{
			position:absolute;
			left:-16px;
			bottom:20x;
			font:italic bold 100px "Microsoft Yahei";
			color:#75b86b;
		}
		.r_p3{
			float:left;
			clear:both;
			font:normal normal 55px "Microsoft Yahei";
			color:#cc8091;
			margin-top:137px;
			/*border:1px solid red;*/
		}
		.r_p4{
			position:absolute;
			bottom:-18px;
			right:50px;
			font:normal normal 21px "Microsoft Yahei";
			color:#cc8091;
			line-height:10px;
		}
		.r_p4 label{
			font:normal normal 12px "Microsoft Yahei";
			color:#cc8091;
		}
/*art2规格*/
#art2{
	height: 623px;
}
	/*topTitle规格*/
	.topTitle{
		width:415px;
		height:164px;
		border-bottom:2px solid #11456b;
	}
	.topTitle h1{
		font:normal bold 42px "SimHei";
		color:#11456b;
		line-height:50px;
	}
	.topTitle label{
		font-size:72px;
		color:#f5e327;
		font-style:italic;
	}
	.topTitle strong{
		font-size:33px;
	}
	/*bottomArticle规格*/
	.bottomArticle{
		width:415px;
		height:420px;
	}
	.bottomArticle p span{
		float:left;
		font:normal normal 70px "Microsoft Yahei";
		color:#f5e327;
	}
	.bottomArticle p{
		font:normal normal 12px "SimSun";
		color:#767777;
		line-height:18px;
	}
	.bottomImg{
		float:right;
		width:150px;
		height:240px;
		margin-top:-32px;
	}
	.bottomImg img{
		width:130px;
		height:235px;
		margin:10px;
	}
	/*topImg规格*/
	.topImg {
		width:458px;
		height:275px;
		position:absolute;
		top:0px;
		right:0px;
	}
	.topImg img{
		width:458px;
		height:275px;
		margin:0px;
	}
	.inImg {
		width:458px;
		height:61px;
		background-color:rgba(20, 20, 20, 0.5);
		position:absolute;
		bottom:0px;
		left:0px;
	}
	.inImg span{
		width:300px;
		height:44px;
		border-left:3px solid #72b16a;
		position:absolute;
		top:8.5px;
		left:40px;
		padding-left:10px;
		font:normal normal 26px "Microsoft Yahei";
		color:#ffffff;
	}
	.inImg i{
		font:italic normal 15px "Microsoft Yahei";
		word-spacing:140%;
		color:#72b16a;
		position:absolute;
		top:22px;
		left:165px;
	}
	/*bottomRight*/
	.bottomRight{
		width:458px;
		height:318px;
		position:absolute;
		bottom:0px;
		right:0px;
		background-color:#eeedd6;
	}
	.bottomRight ul{
		font:normal normal 16px "SimSun";
		color:#5a5b5b;
		text-align:left;
		line-height:40px;
	}
	.bottomRight ul li span{
		font:italic normal 12px "SimSun";
		color:#5a5b5b;
		text-align:right;
		line-height:35px;
	}
	.redBottomBox{
		width:260px;
		height:160px;
		position:absolute;
		bottom:0px;
		left:0px;
		background-color:#d45d5c;
	}
	.p1{
		font:normal normal 116px "Microsoft Yahei";
		color:#ffffff;
		line-height:86px; /*不加元素会脱离边框*/
		float:left;
		margin:37px 50px 0 10px;
		height:86px;
		border-right:2px solid #ffffff;
	}
	.p2{
		position:absolute;
		height:60px;
		right:10px;
		top:25px;
	}
	.p2 span,i{
		font:italic normal 21px "SimHei";
		color:#ffffff;
		float:left;
		clear:both;
	}
	.p2 i{
		font-size:12px;
		font-style:normal;
	}
	/*helloWorld*/
	.helloWorld{
		width:199px;
		height:160px;
		position:absolute;
		bottom:0px;
		right:0px;
		background-color:#eeedd6;
	}
	.helloWorld p{
		font:italic normal 14px "SimHei";
		color:#5a5b5b;
		line-height:16px;
		margin:10px;
	}
	.l,.r{
		font:normal normal 72px "SimHei";
		color:#d45d5c;
	}
	.l{
		 float: left;
		margin-left: -40px;/*可以用外边界调整元素的位置*/
		margin-right: 5px;
		height: 25px;
	}
	.r{
		 float: right;
		margin-top: 0px;
		height: 25px;
		width: 50px;
	}
/*footer规格*/
footer{
	width:892px;
	height:18px;
	border-top:1px solid #938e8c;
	margin-top:40px;
}
footer p{
	float:right;
	margin-top:0px;
	font:normal normal 12px "SimHei";
	color:#d45d5c;
}