<!DOCTYPE html>
<html>
	<head>
		<title>task1-3</title>
		<!-- <link rel="stylesheet" href="task1-3.html" type="text/css"> -->
		<style>
			body{
				padding:20px;
				margin:0px;
			}
			.main{
				background-color: #eee;
				overflow: auto;
				border:1px solid #999;
				min-width: 600px;
			}
			.left,.right,.center{
				background-color: #fff;
				border: 1px solid #999;
				margin:20px;
			}
			.left{
				float:left;
				width:200px;
			}
			.right{
				float: right;
				width:120px;
				margin:20px;
			}
			.center{
				margin-left:242px;
				margin-right:162px;
				padding: 20px;
			}
			.left img{
				float:left;
				margin: 20px;
				border: 1px solid;
			}
			.groupname{
				float:left;
				padding-top: 20px;
				display: inline-block;
			}
			.right img{
				margin:20px;
				border: 1px solid;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="left">
				<img src="../media/portrait4.jpg" width="80" height="80">
				<div class="groupname">邮蒋竞才</div>
			</div>
			<div class="right">
				<img src="../media/portrait4.jpg" width="80" height="80">
				<img src="../media/portrait1.jpg" width="80" height="80">
				<img src="../media/portrait3.jpg" width="80" height="80">
				<img src="../media/portrait2.jpg" width="80" height="80">
				<img src="../media/portrait2.jpg" width="80" height="80">
			</div>
			<div class="center">
				<div>我们来自北京邮电大学同一个实验室，队名灵感来自队员czy，取“有奖竞猜”的谐音和学校以及导师名各一个字组成。</div>
			</div>
		</div>
		
	</body>
</html>